# Gempire

./: README.txt  build.gradle  desktop.ini  gradle.properties
.run/: GempirePR [runClient].run.xml
src/main/java/com/gempire/: Gempire.java
src/main/java/com/gempire/aura/: AuraOverlay.java  ClientAuraData.java  PlayerAura.java  PlayerAuraProvider.java
src/main/java/com/gempire/blocks/: AltarBlock.java  AquaticFibreBlock.java  BlueAltarBlock.java  BlueEssenceBlock.java  BuddingSeleniteBlock.java  ChromaBlock.java  ChromaClusterCropBlock.java  CloverBlock.java  ClusterBlock.java  CrownBlock.java  DaggerStoneBlock.java  DesolateGrass.java  DesolateKelpBlock.java  DesolateKelpPlantBlock.java  DestabWallBlock.java  DrainedBlock.java  DrillBlock.java  FlowerCaseBlock.java  GalaxyWarpBlock.java  GemSeedBlock.java  IceSpikeBlock.java  InjectorBlock.java  LarimarStatueBlock.java  LatticeBlock.java  ModFlammableRotatedPillarBlock.java  ModHangingSignBlock.java  ModStandingSignBlock.java  ModWallHangingSignBlock.java  ModWallSignBlock.java  PedistalBlock.java  PhosphorusBlock.java  PinculeBlock.java  PinkAltarBlock.java  PinkEssenceBlock.java  PowerCrystalBlock.java  PrismBlueAltarBlock.java  PrismPinkAltarBlock.java  PrismWhiteAltarBlock.java  PrismYellowAltarBlock.java  SeleniteClusterBlock.java  (+14 more)
src/main/java/com/gempire/brewing/: BetterBrewingRecipe.java
src/main/java/com/gempire/commands/: CommandBase.java
src/main/java/com/gempire/config/: GempireClientConfigs.java  GempireCommonConfigs.java  GempireServerConfigs.java
src/main/java/com/gempire/container/: BoardContainer.java  ChestContents.java  FusionUIContainer.java  GemUIContainer.java  IncubatorContainer.java  InjectorContainer.java  PearlDefectiveUIContainer.java  PearlPerfectUIContainer.java  PearlUIContainer.java  ShellContainer.java  TankContainer.java  TankInventory.java  ZirconUIContainer.java
src/main/java/com/gempire/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModFluidTagsProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/gempire/dimensions/: DesolateBiomes.java  GempireDimensions.java
src/main/java/com/gempire/effect/: BlindingLightEffect.java  BlueAuraEffect.java  BlueResistanceEffect.java  CalmEffect.java  DaggerPullEffect.java  DreadEffect.java  ElectrocutionEffect.java  EmpressArmorEffect.java  EntangledEffect.java  FloralProtectionEffect.java  GaurdianArmorEffect.java  HuntressArmorEffect.java  PaladinArmorEffect.java  ParalysisEffect.java  PinkAuraEffect.java  ShadeEffect.java  ShockResistanceEffect.java  WhiteAuraEffect.java  YellowAuraEffect.java
src/main/java/com/gempire/enchants/: GemProtectionEnchant.java  ShatterEnchant.java
src/main/java/com/gempire/entities/: TestEntity.java
src/main/java/com/gempire/events/: DrainEvent.java  GemFormEvent.java  GemPoofEvent.java  InjectEvent.java
src/main/java/com/gempire/fluids/: BaseFluidType.java  BlueEssenceFluid.java  FluidRegistryContainer.java  ModFluidTags.java  ModFluidTypes.java  NewFluidTest.java  PinkEssenceFluid.java  WhiteEssenceFluid.java  YellowEssenceFluid.java
src/main/java/com/gempire/gui/: BucketHandlerSlot.java  ChromaSlot.java  TestGUI.java
src/main/java/com/gempire/init/: AddonHandler.java  EventHandler.java  MissionAbilities.java  ModAbilities.java  ModArmorMaterials.java  ModBannerPatterns.java  ModBlocks.java  ModBrewingRecipes.java  ModCommands.java  ModConfiguredFeatures.java  ModContainers.java  ModCreativeModeTabs.java  ModCruxes.java  ModEffects.java  ModEnchants.java  ModEntities.java  ModFeatures.java  ModFluidTypes.java  ModFluids.java  ModFoods.java  ModItemProperties.java  ModItems.java  ModMessages.java  ModPacketHandler.java  ModParticles.java  ModPlacedFeatures.java  ModPotions.java  ModSounds.java  ModStructures.java  ModTE.java  ModTags.java  ModTiers.java  ModWoodTypes.java  MushBlocks.java  MushItems.java  MushTE.java  RegistryHandler.java
src/main/java/com/gempire/items/: DestabBase.java  ItemAltarUpgrade.java  ItemAssignContract.java  ItemBlueRejuvenator.java  ItemBossGem.java  ItemBossShard.java  ItemChroma.java  ItemContractBase.java  ItemDestabilizer.java  ItemFusionStick.java  ItemGem.java  ItemGemBase.java  ItemIceShard.java  ItemInjectorPanel.java  ItemPinkRejuvenator.java  ItemRebelStick.java  ItemRejuvenator.java  ItemShard.java  ItemShareContract.java  ItemShatterer.java  ItemTankBlock.java  ItemTransferContract.java  ItemWarpSeed.java  ItemWhistle.java  ItemWhiteRejuvenator.java  ItemYellowRejuvenator.java  PoweredItem.java  TestItem.java
src/main/java/com/gempire/keybindings/: KeyBindings.java
src/main/java/com/gempire/mixin/: GemItemImmunity.java  TamableAnimalMixin.java
src/main/java/com/gempire/networking/: AuraDataSyncS2C.java  C2SFlightEntityDash.java  C2SFlightEntityDescend.java  C2SFlightEntityMovement.java  C2SFusionStick.java  C2SMayFly.java  C2SRequestDumpFluidsInjector.java  C2SRequestDumpFluidsTank.java  C2SRequestEnchant.java  C2SRequestHairChange.java  C2SRequestInject.java  C2SRequestInsigniaChange.java  C2SRequestOutfitChange.java  C2SRequestPageChange.java  C2SRequestPoof.java  C2SRequestUpdateGemName.java  C2SRequestUpdateInjectorValves.java  EditWarpName.java  OpenTank.java  PageChange.java  RequestPoof.java  S2CFlightEntityMovement.java  S2SSendGemSeedInfo.java  WarpGuiKeyPressed.java  WarpRequest.java
src/main/java/com/gempire/particle/: DistantForestParticles.java
src/main/java/com/gempire/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/gempire/tileentities/: BlueAltarTE.java  BoardTE.java  GemSeedTE.java  IncubatorTE.java  InjectorTE.java  ModHangingSignBlockEntity.java  ModSignBlockEntity.java  PedistalTE.java  PinkAltarTE.java  PowerConductorTE.java  PowerConsumerTE.java  PowerCrystalTE.java  PowerGeneratorTE.java  PowerProviderTE.java  ShellTE.java  (+6 more)
src/main/resources/: gempire.mixins.json  pack.mcmeta
src/main/resources/assets/gempire/: sounds.json
(+4256 files in other folders)
